{
  "recommendations": [
    "tylerxwright.vscode-line-surfer",
    "eyhn.vscode-vibrancy",
    "waleedj1699.css-dictionary",
    "oderwat.indent-rainbow",
    "mechatroner.rainbow-csv",
    "kamikillerto.vscode-colorize",
    "svipas.code-autocomplete",
    "rxliuli.joplin-vscode-plugin"
  ]
}
